{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack watch --mode development --color --stats=errors-warnings",
    "prod": "NODE_ENV=production webpack --mode production"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^9",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^9",
    "eslint-config-airbnb-extended": "^3",
    "eslint-config-preact": "^2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5",
    "globals": "^16",
    "lucide": "^1.18.0",
    "maplibre-gl": "^5.24.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss-loader": "^8.2.1",
    "prettier": "^3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.3.1",
    "ts-loader": "^9.6.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-bundle-tracker": "^3.2.4",
    "webpack-cli": "^7.0.3"
  }
}
